<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHome">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="86dp"
            android:autoText="false"
            android:background="#6BF17F29"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#DD2C00"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/AgeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input the following information:"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Age"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ActivityLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="Activity Level"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/ActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/HeightLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="200dp"
            android:text="Height"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Feet (ft)" />

        <EditText
            android:id="@+id/editTextInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Inches (in)" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight (lbs)"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="168dp"
            android:layout_height="72dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="45dp"
            android:background="#FF5722"
            android:text="SUBMIT"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>