<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPlaylists"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/prLogo"
        android:layout_width="300sp"
        android:layout_height="237dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/personalrecordlogo3" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="450sp"
        android:layout_height="100sp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="220sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange_red_crayola"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/playlistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlistlabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330sp"
        android:textSize="30sp"
        android:fontFamily= "@font/ubuntu_bold"
        android:textColor="@color/bittersweet"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:listitem = "@layout/recycler_view_item"
        app:layout_constraintTop_toBottomOf="@+id/playlistLabel"
        app:layout_constraintBottom_toTopOf="@+id/backtohomebutton"
        />

    <Button
        android:id="@+id/backtohomebutton"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="350sp"
        android:backgroundTint="@color/atomic_tangerine"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/backtohome"
        android:textSize="24sp" />

</FrameLayout>
